@import '../../../node_modules/kuma-base/theme/yida.less';
@svg-path: '../../../node_modules/kuma-base/core/svg/yida';

.uxcore {
    box-sizing: border-box;
    * {
        box-sizing: inherit;
    }
}
.uxcore {
    @import "../../../node_modules/kuma-base/core.less";
    @import "../../../node_modules/kuma-base/uxcore.less";
    @import "../../component.less";
}
