@import '../../../node_modules/kuma-base/theme/yida.less';
@svg-path: '../../../node_modules/kuma-base/core/svg/yida';

html {
    box-sizing: border-box;
}
* {
    &, &:after, &:before {
        box-sizing: inherit;
    }
}
@import "../../../node_modules/kuma-base/core.less";
@import "../../../node_modules/kuma-base/uxcore.less";
@import "../../component.less";
