@import '../../../node_modules/kuma-base/theme/orange.less';
@svg-path: '../../../node_modules/kuma-base/core/svg/orange';

html {
    box-sizing: border-box;
}
* {
    &, &:after, &:before {
        box-sizing: inherit;
    }
}
@import "../../../node_modules/kuma-base/core.less";
@import "../../base.less";
